upstream api_command {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_query {
  server ${API_QUERY_HOST}:3000 fail_timeout=0;
}
server {
  listen   80;
  server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
  index index.html index.htm;
  root /opt/dethithpt/frontend/build;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    if ($request_method = GET ) {
      proxy_pass http://api_query;
    }
    if ($request_method = POST) {
      proxy_pass http://api_command;
    }
    if ($request_method = PUT) {
      proxy_pass http://api_command;
    }
    if ($request_method = DELETE) {
      proxy_pass http://api_command;
    }
    if ($request_method = UPDATE) {
      proxy_pass http://api_command;
    }
    proxy_ssl_verify             off;
  }

  location ^~ /admin {
    alias /opt/dethithpt/frontend_admin/build/;
  }
}
