upstream api_command {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_query {
  server ${API_QUERY_HOST}:3000 fail_timeout=0;
}
server {
  listen   80;
  server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
  index index.html index.htm;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api-query {
    proxy_pass http://api_query;
    proxy_ssl_verify             off;
  }

  location /api-command {
    proxy_pass http://api_command;
    proxy_ssl_verify             off;
  }

  location ^~ /admin {
    alias /usr/share/nginx/html/admin;
  }
}
