upstream api_command {
  server api-command:3001 fail_timeout=0;
}
upstream api_query {
  server api-query:3000 fail_timeout=0;
}

server {
    client_max_body_size 100M;
    listen       80;
    server_name tailieudoc.vn www.tailieudoc.vn;

    location /api {
      if ($request_method = GET ) {
        proxy_pass http://api_query;
      }
      if ($request_method = POST) {
        proxy_pass http://api_command;
      }
      if ($request_method = PUT) {
        proxy_pass http://api_command;
      }
      if ($request_method = DELETE) {
        proxy_pass http://api_command;
      }
      if ($request_method = UPDATE) {
        proxy_pass http://api_command;
      }
      proxy_ssl_verify             off;
    }

    location ^~ /admin {
      alias /usr/share/nginx/html/admin;
      try_files $uri $uri/ /admin/index.html;
    }

    location / {
      root   /usr/share/nginx/html/frontend;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
