upstream api_POST {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_PUT {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_UPDATE {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_DELETE {
  server ${API_COMMAND_HOST}:3001 fail_timeout=0;
}
upstream api_GET {
  server ${API_QUERY_HOST}:3000 fail_timeout=0;
}

server {
    listen       80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
      proxy_pass http://other_$request_method;
      proxy_ssl_verify             off;
    }

    location ^~ /admin {
      alias /usr/share/nginx/html/admin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
